[gd_scene load_steps=9 format=3 uid="uid://cv5nrsenatt6u"]

[ext_resource type="Texture2D" uid="uid://b7rrcfhlcwpgo" path="res://arena/Grid_background.png" id="1_dotur"]
[ext_resource type="Texture2D" uid="uid://1j5vwvtdkeif" path="res://gods/bsh_heiress/BSH_heiress_statue_alt_shadowed.png" id="2_x52g8"]
[ext_resource type="Script" uid="uid://bx27fi40pi3og" path="res://arena/idol.gd" id="3_8m4co"]
[ext_resource type="Script" uid="uid://bwi22tjws7ujj" path="res://arena/grid.gd" id="3_dotur"]
[ext_resource type="Script" uid="uid://b2e74ruttocbq" path="res://buildings/build_placement.gd" id="4_44uaw"]
[ext_resource type="Script" uid="uid://bhj2igwphgmqq" path="res://combat/combat_system.gd" id="7_8m4co"]
[ext_resource type="Script" uid="uid://m755ltbh66mg" path="res://combat/combat_spatial_index.gd" id="7_x52g8"]
[ext_resource type="Script" uid="uid://dvwx7jiwqhskx" path="res://arena/pathfinder.gd" id="8_8m4co"]

[node name="Arena" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_dotur")
centered = false

[node name="Idol" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(304, 176)
texture = ExtResource("2_x52g8")
centered = false
script = ExtResource("3_8m4co")
max_health = 100.0
combat_radius = 16.0
combat_position_offset = Vector2(16, 16)

[node name="Grid" type="Node2D" parent="." node_paths=PackedStringArray("idol")]
script = ExtResource("3_dotur")
idol = NodePath("../Idol")

[node name="BuildPlacement" type="Node2D" parent="." node_paths=PackedStringArray("grid", "buildings", "cats", "spatial_index", "combat_system")]
script = ExtResource("4_44uaw")
grid = NodePath("../Grid")
buildings = NodePath("../Buildings")
cats = NodePath("../Cats")
spatial_index = NodePath("../CombatSpatialIndex")
combat_system = NodePath("../CombatSystem")

[node name="Buildings" type="Node2D" parent="."]

[node name="Cats" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="CombatSpatialIndex" type="Node" parent="." node_paths=PackedStringArray("cats_parent", "enemies_parent")]
script = ExtResource("7_x52g8")
cats_parent = NodePath("../Cats")
enemies_parent = NodePath("../Enemies")

[node name="CombatSystem" type="Node" parent="." node_paths=PackedStringArray("spatial_index", "attack_behaviors_parent")]
script = ExtResource("7_8m4co")
spatial_index = NodePath("../CombatSpatialIndex")
attack_behaviors_parent = NodePath("../AttackBehaviours")

[node name="AttackBehaviours" type="Node2D" parent="."]

[node name="Pathfinder" type="Node" parent="." node_paths=PackedStringArray("grid", "idol")]
script = ExtResource("8_8m4co")
grid = NodePath("../Grid")
idol = NodePath("../Idol")
