[gd_scene load_steps=7 format=3 uid="uid://cv5nrsenatt6u"]

[ext_resource type="Texture2D" uid="uid://b7rrcfhlcwpgo" path="res://arena/Grid_background.png" id="1_dotur"]
[ext_resource type="Texture2D" uid="uid://b3pdrilp0nnll" path="res://icon.svg" id="2_u13ga"]
[ext_resource type="Script" uid="uid://bwi22tjws7ujj" path="res://arena/grid.gd" id="3_dotur"]
[ext_resource type="PackedScene" uid="uid://bj3vt0h6sl254" path="res://buildings/cat_house/cat_house.tscn" id="4_0gwdx"]
[ext_resource type="Script" uid="uid://b2e74ruttocbq" path="res://arena/build_placement.gd" id="4_44uaw"]
[ext_resource type="PackedScene" uid="uid://clx5mjjgkf3r6" path="res://units/cats/cat_normal/cat_normal.tscn" id="6_8d55x"]

[node name="Arena" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_dotur")
centered = false

[node name="Idol" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(304, 176)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_u13ga")
centered = false

[node name="Grid" type="Node2D" parent="." node_paths=PackedStringArray("idol")]
script = ExtResource("3_dotur")
idol = NodePath("../Idol")

[node name="BuildPlacement" type="Node2D" parent="." node_paths=PackedStringArray("grid", "buildings", "cats")]
script = ExtResource("4_44uaw")
grid = NodePath("../Grid")
buildings = NodePath("../Buildings")
cat_house_scene = ExtResource("4_0gwdx")
cats = NodePath("../Cats")

[node name="Buildings" type="Node2D" parent="."]

[node name="CatHouse" parent="Buildings" instance=ExtResource("4_0gwdx")]
position = Vector2(-64, 80)

[node name="Cats" type="Node2D" parent="."]

[node name="CatNormal" parent="Cats" instance=ExtResource("6_8d55x")]
position = Vector2(-48, 54)
