[gd_scene load_steps=13 format=3 uid="uid://drdpviudrb1wc"]

[ext_resource type="Script" uid="uid://dsu231cmh6h11" path="res://units/cats/cat_mage/cat_mage.gd" id="1_y1y44"]
[ext_resource type="Texture2D" uid="uid://cdko20f16q2ie" path="res://units/cats/cat_mage/Cat_mage.png" id="2_1kho5"]
[ext_resource type="Script" uid="uid://bu6mktrtul01f" path="res://combat/attack_definition.gd" id="2_r8pof"]
[ext_resource type="Resource" uid="uid://cl3etfksyhjxd" path="res://combat/attacks/fireball/fireball.tres" id="3_xnj3t"]
[ext_resource type="Texture2D" uid="uid://b27gvmr4nyoow" path="res://units/cats/cat_mage/Cat_mage-Sheet-Shader.png" id="4_nensc"]
[ext_resource type="Texture2D" uid="uid://j1l0wemdi3yx" path="res://units/cats/cat_mage/Cat_mage-Sheet.png" id="5_0tjgy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_leqjv"]
atlas = ExtResource("4_nensc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlywp"]
atlas = ExtResource("4_nensc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynxed"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_leqjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlywp")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_785qi"]
atlas = ExtResource("5_0tjgy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvqc3"]
atlas = ExtResource("5_0tjgy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7evi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_785qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvqc3")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="CatMage" type="Node2D"]
script = ExtResource("1_y1y44")
starting_attacks = Array[ExtResource("2_r8pof")]([ExtResource("3_xnj3t")])
health_bar_always_visible = false

[node name="ShaderSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ynxed")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p7evi")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_1kho5")
