[gd_scene load_steps=4 format=3 uid="uid://g3n0lmmg6hrw"]

[ext_resource type="Script" uid="uid://c375tl0dp1bv4" path="res://ui/run_ui/run_ui.gd" id="1_nfmek"]

[sub_resource type="LabelSettings" id="LabelSettings_nfmek"]

[sub_resource type="LabelSettings" id="LabelSettings_4j1ni"]
font_size = 36
font_color = Color(0.823529, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.266667)

[node name="RunUi" type="CanvasLayer"]
script = ExtResource("1_nfmek")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="StatContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)

[node name="IdolHealthLabel" type="Label" parent="HUD/StatContainer"]
texture_filter = 1
layout_mode = 2
text = "HP"
label_settings = SubResource("LabelSettings_nfmek")

[node name="IdolHealthProgressBar" type="ProgressBar" parent="HUD/StatContainer"]
texture_filter = 1
layout_mode = 2

[node name="CatCountTotalLabel" type="Label" parent="HUD/StatContainer"]
layout_mode = 2
text = "Cat total count"

[node name="CatCountLabel" type="Label" parent="HUD/StatContainer"]
layout_mode = 2
text = "Cat count"

[node name="Currency" type="Label" parent="HUD/StatContainer"]
layout_mode = 2
text = "Currency"

[node name="BuildingContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 0
offset_left = 537.0
offset_right = 640.0
offset_bottom = 171.0

[node name="Overlays" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 35.0
offset_bottom = 22.0

[node name="GameOverLabel" type="Label" parent="Overlays"]
texture_filter = 1
layout_mode = 1
offset_left = 222.0
offset_top = 154.0
offset_right = 417.0
offset_bottom = 204.0
text = "Game Over"
label_settings = SubResource("LabelSettings_4j1ni")
