[gd_scene load_steps=5 format=3 uid="uid://g3n0lmmg6hrw"]

[ext_resource type="Script" uid="uid://c375tl0dp1bv4" path="res://ui/run_ui/run_ui.gd" id="1_nfmek"]

[sub_resource type="LabelSettings" id="LabelSettings_nfmek"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_4j1ni"]
font_size = 36
font_color = Color(1, 0.129412, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.266667)

[sub_resource type="LabelSettings" id="LabelSettings_stpfy"]
font_size = 37
font_color = Color(0, 1, 0, 1)
outline_color = Color(0.352461, 0.741958, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[node name="RunUi" type="CanvasLayer"]
script = ExtResource("1_nfmek")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="StatContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 237.0
offset_bottom = 114.0
scale = Vector2(0.5, 0.5)

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/StatContainer"]
layout_mode = 2

[node name="IdolHealthLabel" type="Label" parent="HUD/StatContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
text = "HP"
label_settings = SubResource("LabelSettings_nfmek")

[node name="IdolHealthProgressBar" type="ProgressBar" parent="HUD/StatContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(200, 0)
layout_direction = 3
layout_mode = 2

[node name="CatCountTotalLabel" type="Label" parent="HUD/StatContainer"]
layout_mode = 2
text = "Cat total count"

[node name="CatCountLabel" type="Label" parent="HUD/StatContainer"]
layout_mode = 2
text = "Cat count"

[node name="Currency" type="Label" parent="HUD/StatContainer"]
layout_mode = 2
text = "Currency"

[node name="BuildingContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 0
offset_left = 532.0
offset_top = 5.0
offset_right = 635.0
offset_bottom = 176.0

[node name="StartWaveButton" type="Button" parent="HUD"]
visible = false
texture_filter = 1
layout_mode = 1
offset_left = 532.0
offset_top = 309.0
offset_right = 627.0
offset_bottom = 340.0
text = "Start wave "

[node name="Overlays" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="IntermissionPhaseLabel" type="Label" parent="Overlays"]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_left = 280.0
offset_top = 5.0
offset_right = 424.0
offset_bottom = 28.0
scale = Vector2(0.5, 0.5)
text = "Intermisson phase"

[node name="GameOverPhaseLabel" type="Label" parent="Overlays"]
texture_filter = 1
layout_mode = 1
offset_left = 222.0
offset_top = 154.0
offset_right = 417.0
offset_bottom = 204.0
text = "Game Over"
label_settings = SubResource("LabelSettings_4j1ni")

[node name="VictoryPhaseLabel" type="Label" parent="Overlays"]
texture_filter = 1
offset_left = 261.0
offset_top = 154.0
offset_right = 456.0
offset_bottom = 204.0
text = "Victory"
label_settings = SubResource("LabelSettings_stpfy")

[node name="HBoxContainer" type="HBoxContainer" parent="Overlays"]
texture_filter = 1
layout_mode = 0
offset_left = 240.0
offset_top = 5.0
offset_right = 558.0
offset_bottom = 32.0
scale = Vector2(0.5, 0.5)

[node name="WaveProgressLabel" type="Label" parent="Overlays/HBoxContainer"]
layout_mode = 2
text = "Wave progress"

[node name="WaverogressBar" type="ProgressBar" parent="Overlays/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
