[gd_scene load_steps=5 format=3 uid="uid://clx5mjjgkf3r6"]

[ext_resource type="Script" uid="uid://dntak67lhuwan" path="res://units/cats/cat_normal/cat_normal.gd" id="1_7rkw4"]
[ext_resource type="Script" uid="uid://bu6mktrtul01f" path="res://combat/attack_definition.gd" id="2_np077"]
[ext_resource type="Texture2D" uid="uid://cf7c1lhf7tatk" path="res://units/cats/cat_normal/Cat.png" id="2_un46o"]

[sub_resource type="Resource" id="Resource_1vvhn"]
script = ExtResource("2_np077")
attack_type = 0
damage = 1.0
range = 8.0
cooldown = 1.0
metadata/_custom_type_script = "uid://bu6mktrtul01f"

[node name="CatNormal" type="Node2D"]
script = ExtResource("1_7rkw4")
attack = SubResource("Resource_1vvhn")

[node name="Texture" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_un46o")
