[gd_scene load_steps=17 format=3 uid="uid://c5vi6wivmiqmk"]

[ext_resource type="PackedScene" uid="uid://cv5nrsenatt6u" path="res://arena/arena.tscn" id="1_6y1hf"]
[ext_resource type="Script" uid="uid://bl25dvl61h3m" path="res://run/run.gd" id="1_wkui6"]
[ext_resource type="Script" uid="uid://c5uwbs5csqj88" path="res://run/enemy_spawner.gd" id="3_badgd"]
[ext_resource type="PackedScene" uid="uid://g3n0lmmg6hrw" path="res://ui/run_ui/run_ui.tscn" id="5_io1fk"]
[ext_resource type="Script" uid="uid://bhe0l3750jkd8" path="res://run/rewards/choice_director.gd" id="7_w508l"]
[ext_resource type="Script" uid="uid://d3a6g8se4d01q" path="res://run/flow/run_flow_director.gd" id="8_pkyel"]
[ext_resource type="Script" uid="uid://mjedjprgew68" path="res://run/waves/wave_director.gd" id="9_av6hb"]
[ext_resource type="Script" uid="uid://k6qi3sls64ev" path="res://run/flow/run_event_schedule_definition.gd" id="9_pkyel"]
[ext_resource type="Script" uid="uid://c0ow7q3ly05et" path="res://run/flow/run_event_entry_definition.gd" id="9_yw4up"]
[ext_resource type="Resource" uid="uid://btisco2xvrntn" path="res://run/flow/definitions/first_run_event.tres" id="10_hpsgv"]
[ext_resource type="Resource" uid="uid://bggl6qyp65wgq" path="res://run/waves/definitions/main_wave.tres" id="10_yw4up"]
[ext_resource type="Resource" uid="uid://mppifmcmg0n7" path="res://run/flow/definitions/after_first_wave_run_event.tres" id="11_78wux"]
[ext_resource type="Resource" uid="uid://bebh3u7i6qyvl" path="res://run/flow/definitions/after_second_wave_run_event.tres" id="11_aykdr"]
[ext_resource type="Resource" uid="uid://bam04nxrr1432" path="res://run/flow/definitions/after_third_wave.tres" id="13_78wux"]
[ext_resource type="Resource" uid="uid://6i8e000nom3m" path="res://run/flow/definitions/after_fourth_wave.tres" id="14_i7v1x"]

[sub_resource type="Resource" id="Resource_av6hb"]
script = ExtResource("9_pkyel")
entries = Array[ExtResource("9_yw4up")]([ExtResource("10_hpsgv"), ExtResource("11_78wux"), ExtResource("11_aykdr"), ExtResource("13_78wux"), ExtResource("14_i7v1x")])
metadata/_custom_type_script = "uid://k6qi3sls64ev"

[node name="Run" type="Node2D"]
script = ExtResource("1_wkui6")
starting_currency = 0

[node name="Arena" parent="." instance=ExtResource("1_6y1hf")]

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("enemies", "idol", "grid", "spatial_index", "combat_system")]
script = ExtResource("3_badgd")
enemies = NodePath("../Arena/Enemies")
idol = NodePath("../Arena/Idol")
grid = NodePath("../Arena/Grid")
spatial_index = NodePath("../Arena/CombatSpatialIndex")
combat_system = NodePath("../Arena/CombatSystem")

[node name="RunUI" parent="." instance=ExtResource("5_io1fk")]

[node name="WaveDirector" type="Node" parent="." node_paths=PackedStringArray("enemy_spawner", "enemies")]
script = ExtResource("9_av6hb")
wave_set = ExtResource("10_yw4up")
enemy_spawner = NodePath("../EnemySpawner")
enemies = NodePath("../Arena/Enemies")

[node name="ChoiceDirector" type="Node" parent="."]
script = ExtResource("7_w508l")

[node name="RunFlowDirector" type="Node" parent="." node_paths=PackedStringArray("wave_director", "choice_director")]
script = ExtResource("8_pkyel")
wave_director = NodePath("../WaveDirector")
choice_director = NodePath("../ChoiceDirector")
event_schedule = SubResource("Resource_av6hb")
