[gd_scene load_steps=5 format=3 uid="uid://xrxkyb65pt8k"]

[ext_resource type="Texture2D" uid="uid://dl4mqayq62p67" path="res://ui/assets/Reward_card.png" id="1_4ovn0"]
[ext_resource type="Script" uid="uid://crrbycvb27xqb" path="res://ui/reward_choice/reward_card.gd" id="1_wcyuq"]

[sub_resource type="Gradient" id="Gradient_wcyuq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_km8tc"]
width = 104
height = 156
color_ramp = SubResource("Gradient_wcyuq")

[node name="RewardCard" type="TextureButton"]
texture_normal = ExtResource("1_4ovn0")
texture_pressed = SubResource("NoiseTexture2D_km8tc")
script = ExtResource("1_wcyuq")

[node name="RewardTitle" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 5.0
offset_top = 3.0
offset_right = 99.0
offset_bottom = 26.0
text = "Name here"
horizontal_alignment = 1

[node name="Description" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 81.0
offset_right = 99.0
offset_bottom = 145.0
text = "Description goes here"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 26.0
offset_right = 92.0
offset_bottom = 78.0
