[gd_scene load_steps=8 format=3 uid="uid://xrxkyb65pt8k"]

[ext_resource type="Texture2D" uid="uid://dl4mqayq62p67" path="res://ui/assets/Reward_card.png" id="1_4ovn0"]
[ext_resource type="Script" uid="uid://crrbycvb27xqb" path="res://ui/reward_choice/reward_card.gd" id="1_wcyuq"]
[ext_resource type="Texture2D" uid="uid://caj7xg2hwejeu" path="res://ui/assets/Reward_card_clicked.png" id="2_hdycu"]
[ext_resource type="Texture2D" uid="uid://bv1kn8ce8ys3s" path="res://ui/assets/Reward_card_hoover.png" id="3_unreg"]
[ext_resource type="FontFile" uid="uid://url3acjadst6" path="res://ui/assets/GNF.ttf" id="5_01mdn"]

[sub_resource type="LabelSettings" id="LabelSettings_wcyuq"]
font = ExtResource("5_01mdn")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_km8tc"]
font = ExtResource("5_01mdn")
font_size = 7

[node name="RewardCard" type="TextureButton"]
texture_normal = ExtResource("1_4ovn0")
texture_pressed = ExtResource("2_hdycu")
texture_hover = ExtResource("3_unreg")
script = ExtResource("1_wcyuq")

[node name="RewardTitle" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
offset_left = 9.0
offset_top = 12.0
offset_right = 95.0
offset_bottom = 22.0
text = "Name here"
label_settings = SubResource("LabelSettings_wcyuq")
horizontal_alignment = 1

[node name="Description" type="Label" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 14.0
offset_top = 86.0
offset_right = 92.0
offset_bottom = 137.0
text = "Description goes here"
label_settings = SubResource("LabelSettings_km8tc")
autowrap_mode = 2

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115
anchor_top = 0.167
anchor_right = 0.885
anchor_bottom = 0.5
offset_left = 24.04
offset_top = 9.948
offset_right = -56.04
offset_bottom = -42.0
